K5_ML307A_V1.0.0		2023/6/28
1、初始化版本

K5_ML307A_V1.0.1		2023/7/7
1、添加远程升级

K5_ML307A_V1.0.2		2023/7/21
1、把gps改成华大
2、新增感光报警

K5_ML307A_HD_V2.1.0		2023/8/25
1、新板子K5_4G_MB_V2.1
2、优化模组缓存数据模式的逻辑
3、新增模式4
4、修复感光模块一直检测到光亮时不会进入休眠的问题

K5_ML307A_HD_V2.1.1		2023/8/25
1、增加MODE21和MODE23静止时进入超低功耗的逻辑（uploadgap=0照样起来工作）

K5_ML307A_HD_V2.1.2		2023/8/25
1、修改搜不到网络的处理逻辑：
MODE2：ACCON时，持续搜网；ACCOFF时，搜网失败3分钟后进入睡眠，直到ACCON再起来
MODE21\23：ACCON时，持续搜网；ACCOFF时，搜网失败3分钟后进入睡眠，ACCON或者到达设置的时间起来搜网
MODE1\3：到达设置的时间起来搜网
MODE4：工作270s后进入休眠，一小时后再次起来搜网，如果开启巡检模式，会在指定时间起来搜网
2、修改MODE4逻辑，指令：MODE,4,MMSS#，工作在MODE4时处于在网不联网，可接收短信指令，MMSS可写成0，表示关闭巡检模式
联网的条件：
1、第一次开机
2、通过指令切换MODE2
3、设置MMSS开启巡检模式，到达设定的MMSS时间会自动联网并上报一次位置，上报完了再次转换到在网不联网的状态

K5_ML307A_HD_V2.1.3		2023/9/1
1、新增工厂指令：FMPC_LDR

K5_ML307A_HD_V2.1.4		2023/9/22
1、修改指令：MODE,23,N,M#。N表示运动时上报时间间隔（S），M表示静止时上报时间间隔（MIN）
2、恢复原来的WIFI定位逻辑

K5_ML307A_HD_V2.1.6		2023/9/24
1、默认关闭隐藏链路
2、新增短信回复开关指令
3、AGPS改为每2小时取一次
4、新增震动报警，BF的情况下，ACCOFF->ACCON会触发震动报警

K5_ML307A_HD_V2.1.8		2023/9/24
1、新增Gsensor异常重启机制
2、修复在ACCON的情况下，发送Mode,2,0,0指令关闭不了GPS的BUG
3、修复短信指令123会发多余的空包

K5_ML307A_HD_V2.1.9		2023/10/9
1、修改默认参数，mode,2,60,60，
	112.74.130.160  7700
2、新增行车定位异常上报WIFI和基站的逻辑，运动中，如果GPS不定位，每隔5分钟上报一次WIFI和基站定位
3、优化wifi和基站，如果在有GPS的情况下，不更新WIFI和基站定位

K5_ML307A_HD_V2.1.11		2023/10/11
1、修复UPS指令输入ip地址可能会导致内存溢出的问题
2、优化lbs,wifi,gps上送逻辑：GPS不定位时，优先WiFi，没WiFi在LBS
3、新增GPS定位异常逻辑：设备运动，GPS开启且不定位时，每5分钟上报一次wifi，没有wifi上报Lbs
