K5_ML307A_V1.0.0		2023/6/28
1、初始化版本

K5_ML307A_V1.0.1		2023/7/7
1、添加远程升级

K5_ML307A_V1.0.2		2023/7/21
1、把gps改成华大
2、新增感光报警

K5_ML307A_HD_V2.1.0		2023/8/25
1、新板子K5_4G_MB_V2.1
2、优化模组缓存数据模式的逻辑
3、新增模式4
4、修复感光模块一直检测到光亮时不会进入休眠的问题

K5_ML307A_HD_V2.1.1		2023/8/25
1、增加MODE21和MODE23静止时进入超低功耗的逻辑（uploadgap=0照样起来工作）

K5_ML307A_HD_V2.1.2		2023/8/25
1、修改搜不到网络的处理逻辑：
MODE2：ACCON时，持续搜网；ACCOFF时，搜网失败3分钟后进入睡眠，直到ACCON再起来
MODE21\23：ACCON时，持续搜网；ACCOFF时，搜网失败3分钟后进入睡眠，ACCON或者到达设置的时间起来搜网
MODE1\3：到达设置的时间起来搜网
MODE4：工作270s后进入休眠，一小时后再次起来搜网，如果开启巡检模式，会在指定时间起来搜网
2、修改MODE4逻辑，指令：MODE,4,MMSS#，工作在MODE4时处于在网不联网，可接收短信指令，MMSS可写成0，表示关闭巡检模式
联网的条件：
1、第一次开机
2、通过指令切换MODE2
3、设置MMSS开启巡检模式，到达设定的MMSS时间会自动联网并上报一次位置，上报完了再次转换到在网不联网的状态
